{
  "name": "my-project",
  "source": "html/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "targets": {
    "default": {
      "distDir": "public"
    }
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "latest",
    "@parcel/transformer-webmanifest": "latest",
    "parcel": "latest"
  }
}
